name: Code Analysis

on:
  push:
    branches: [main]

jobs:
  code-analysis:
    uses: ./src/github-actions/code-analysis/node/workflow.yml
    with:
      project: 'Tarsilla - Commit Wizard'
      args: >
        --suppression suppression.xml