name: Code Analysis
on:
  push:
    branches: [main]
jobs:
  code-analysis:
    uses: ./.github/workflows/node.yml
    with:
      project: 'Tarsilla - Commit Wizard'
      args: >
        --suppression suppression.xml